SUPABASE_URL=https://cmxtbjhqjzpeacvdkczb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNteHRiamhxanpwZWFjdmRrY3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjEwOTcsImV4cCI6MjA2NzY5NzA5N30.1LWJS7u9YtJ--Co_V2AhZfD7G3iMN32j9VgGHr3mQhk
PORT=5000
